<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneUsers">

    <TextView
        android:id="@+id/textViewPhoneUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пользователи телефонов"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageViewPhoneUsers"
        android:layout_width="248dp"
        android:layout_height="214dp"
        android:layout_below="@id/editTextPhoneUsers"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="400dp"
        android:scaleType="fitCenter"
        android:src="@drawable/photo" />

    <EditText
        android:id="@+id/editTextPhoneUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneUsers"
        android:layout_marginTop="3dp"
        android:hint="Введите идентификатор пользователя"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFindUser"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneUsers"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Найти"
        android:textSize="18dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddUser"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneUsers"
        android:layout_marginStart="400dp"
        android:layout_marginTop="4dp"
        android:text="Добавить"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/textUserPhoneUsers"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFindUser"
        android:layout_marginTop="5dp"
        android:layout_width="330dp"
        android:text=""
        android:textSize="14sp"
        android:ellipsize="none"
        android:maxLines="100"
        android:singleLine="false"
        />
    <TextView
        android:id="@+id/textPhonePhoneUsers"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textUserPhoneUsers"
        android:layout_marginTop="10dp"
        android:layout_width="330dp"
        android:text=""
        android:textSize="14sp"
        android:ellipsize="none"
        android:maxLines="100"
        android:singleLine="false"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="600dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textPhonePhoneUsers"/>


</RelativeLayout>