<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneUsers">

    <TextView
        android:id="@+id/textViewPhoneUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Пользователи телефонов"
        android:textSize="24sp" />


    <EditText
        android:id="@+id/editTextPhoneUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPhoneUsers"
        android:layout_marginTop="3dp"
        android:hint="Введите идентификатор пользователя"
        android:minHeight="48dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFindUser"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPhoneUsers"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Найти"
        android:textSize="18dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddUser"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16.dp"
        android:src="@drawable/ic_add"
        android:text="Добавить"
        android:textSize="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp" />


</RelativeLayout>